
// AUTOGEN
register r_xor_0{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_0{
	reg : r_xor_0;
	update_lo_1_value : register_lo ^ netec.data_0;
	output_value : alu_lo;
	output_dst : meta.netec_res_0;
}
table t_xor_0{
	actions{a_xor_0;}
	default_action : a_xor_0();
}
action a_xor_0(){
	s_xor_0.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_1{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_1{
	reg : r_xor_1;
	update_lo_1_value : register_lo ^ netec.data_1;
	output_value : alu_lo;
	output_dst : meta.netec_res_1;
}
table t_xor_1{
	actions{a_xor_1;}
	default_action : a_xor_1();
}
action a_xor_1(){
	s_xor_1.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_2{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_2{
	reg : r_xor_2;
	update_lo_1_value : register_lo ^ netec.data_2;
	output_value : alu_lo;
	output_dst : meta.netec_res_2;
}
table t_xor_2{
	actions{a_xor_2;}
	default_action : a_xor_2();
}
action a_xor_2(){
	s_xor_2.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_3{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_3{
	reg : r_xor_3;
	update_lo_1_value : register_lo ^ netec.data_3;
	output_value : alu_lo;
	output_dst : meta.netec_res_3;
}
table t_xor_3{
	actions{a_xor_3;}
	default_action : a_xor_3();
}
action a_xor_3(){
	s_xor_3.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_4{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_4{
	reg : r_xor_4;
	update_lo_1_value : register_lo ^ netec.data_4;
	output_value : alu_lo;
	output_dst : meta.netec_res_4;
}
table t_xor_4{
	actions{a_xor_4;}
	default_action : a_xor_4();
}
action a_xor_4(){
	s_xor_4.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_5{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_5{
	reg : r_xor_5;
	update_lo_1_value : register_lo ^ netec.data_5;
	output_value : alu_lo;
	output_dst : meta.netec_res_5;
}
table t_xor_5{
	actions{a_xor_5;}
	default_action : a_xor_5();
}
action a_xor_5(){
	s_xor_5.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_6{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_6{
	reg : r_xor_6;
	update_lo_1_value : register_lo ^ netec.data_6;
	output_value : alu_lo;
	output_dst : meta.netec_res_6;
}
table t_xor_6{
	actions{a_xor_6;}
	default_action : a_xor_6();
}
action a_xor_6(){
	s_xor_6.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_7{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_7{
	reg : r_xor_7;
	update_lo_1_value : register_lo ^ netec.data_7;
	output_value : alu_lo;
	output_dst : meta.netec_res_7;
}
table t_xor_7{
	actions{a_xor_7;}
	default_action : a_xor_7();
}
action a_xor_7(){
	s_xor_7.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_8{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_8{
	reg : r_xor_8;
	update_lo_1_value : register_lo ^ netec.data_8;
	output_value : alu_lo;
	output_dst : meta.netec_res_8;
}
table t_xor_8{
	actions{a_xor_8;}
	default_action : a_xor_8();
}
action a_xor_8(){
	s_xor_8.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_9{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_9{
	reg : r_xor_9;
	update_lo_1_value : register_lo ^ netec.data_9;
	output_value : alu_lo;
	output_dst : meta.netec_res_9;
}
table t_xor_9{
	actions{a_xor_9;}
	default_action : a_xor_9();
}
action a_xor_9(){
	s_xor_9.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_10{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_10{
	reg : r_xor_10;
	update_lo_1_value : register_lo ^ netec.data_10;
	output_value : alu_lo;
	output_dst : meta.netec_res_10;
}
table t_xor_10{
	actions{a_xor_10;}
	default_action : a_xor_10();
}
action a_xor_10(){
	s_xor_10.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_11{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_11{
	reg : r_xor_11;
	update_lo_1_value : register_lo ^ netec.data_11;
	output_value : alu_lo;
	output_dst : meta.netec_res_11;
}
table t_xor_11{
	actions{a_xor_11;}
	default_action : a_xor_11();
}
action a_xor_11(){
	s_xor_11.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_12{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_12{
	reg : r_xor_12;
	update_lo_1_value : register_lo ^ netec.data_12;
	output_value : alu_lo;
	output_dst : meta.netec_res_12;
}
table t_xor_12{
	actions{a_xor_12;}
	default_action : a_xor_12();
}
action a_xor_12(){
	s_xor_12.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_13{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_13{
	reg : r_xor_13;
	update_lo_1_value : register_lo ^ netec.data_13;
	output_value : alu_lo;
	output_dst : meta.netec_res_13;
}
table t_xor_13{
	actions{a_xor_13;}
	default_action : a_xor_13();
}
action a_xor_13(){
	s_xor_13.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_14{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_14{
	reg : r_xor_14;
	update_lo_1_value : register_lo ^ netec.data_14;
	output_value : alu_lo;
	output_dst : meta.netec_res_14;
}
table t_xor_14{
	actions{a_xor_14;}
	default_action : a_xor_14();
}
action a_xor_14(){
	s_xor_14.execute_stateful_alu(netec.index);
}
         
// AUTOGEN
register r_xor_15{
	width : 8;
	instance_count : 65536;
}
blackbox stateful_alu s_xor_15{
	reg : r_xor_15;
	update_lo_1_value : register_lo ^ netec.data_15;
	output_value : alu_lo;
	output_dst : meta.netec_res_15;
}
table t_xor_15{
	actions{a_xor_15;}
	default_action : a_xor_15();
}
action a_xor_15(){
	s_xor_15.execute_stateful_alu(netec.index);
}
         
control xor {
    

    apply(t_xor_0);
     
    apply(t_xor_1);
     
    apply(t_xor_2);
     
    apply(t_xor_3);
     
    apply(t_xor_4);
     
    apply(t_xor_5);
     
    apply(t_xor_6);
     
    apply(t_xor_7);
     
    apply(t_xor_8);
     
    apply(t_xor_9);
     
    apply(t_xor_10);
     
    apply(t_xor_11);
     
    apply(t_xor_12);
     
    apply(t_xor_13);
     
    apply(t_xor_14);
     
    apply(t_xor_15);
     
}
    
